<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loratracker_grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/loratracker_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/loratracker_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="back"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/loratracker_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lora_setting"
            android:textColor="@color/loratracker_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/loratracker_ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="LoRaWAN Mode"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_upload_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:onClick="selectMode"
                    android:padding="12dp"
                    android:text="ABP"
                    android:textColor="@color/loratracker_white_ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                style="@style/loratracker_divider_line"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DevEUI"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_dev_eui"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="90dp"
                    android:digits="0123456789abcdefABCDEF"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="AppEUI"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_app_eui"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="90dp"
                    android:digits="0123456789abcdefABCDEF"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_modem_otaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="AppKey"
                            android:textColor="@color/loratracker_black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_app_key"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="90dp"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_modem_abp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="DevAddr"
                            android:textColor="@color/loratracker_black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_dev_addr"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="90dp"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="AppSKey"
                            android:textColor="@color/loratracker_black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_app_skey"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="90dp"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="NwkSKey"
                            android:textColor="@color/loratracker_black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_nwk_skey"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="90dp"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <View
                style="@style/loratracker_divider_line"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Region/Subnet"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:onClick="selectRegion"
                    android:padding="12dp"
                    android:text="EU868"
                    android:textColor="@color/loratracker_white_ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                style="@style/loratracker_divider_line"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/ll_msg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Message Type"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_message_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:onClick="selectMessageType"
                    android:padding="12dp"
                    android:text="Unconfirmed"
                    android:textColor="@color/loratracker_white_ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>


            <View
                style="@style/loratracker_divider_line"
                android:layout_marginTop="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_advance_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawableRight="@drawable/loratracker_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Advanced Setting(Optional)"
                    android:textColor="@color/loratracker_blue_2f84d0"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cb_advance_setting"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Note:Please do not modify advanced settings unless necessary."
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_advanced_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/loratracker_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CH"
                        android:textColor="@color/loratracker_black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ch_1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/tv_ch_2"
                        android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="selectCh1"
                        android:text=""
                        android:textColor="@color/loratracker_white_ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ch_2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="selectCh2"
                        android:text=""
                        android:textColor="@color/loratracker_white_ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="*It is only used for US915,AU915,CN470"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp" />

                <View
                    style="@style/loratracker_divider_line"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:id="@+id/cb_duty_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/loratracker_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Duty-cycle"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="*It is only used for EU868,CN779,EU433,AS923,KR920,IN865,and RU864. Off: The uplink report interval will not be limit by region freqency. On:The uplink report interval will be limit by region freqency."
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp" />

                <View
                    style="@style/loratracker_divider_line"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:id="@+id/cb_adr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/loratracker_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="ADR"
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    style="@style/loratracker_divider_line"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="DR"
                        android:textColor="@color/loratracker_black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dr_1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="selectDr1"
                        android:text=""
                        android:textColor="@color/loratracker_white_ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="*DR only can be changed after the ADR off."
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp" />

                <View
                    style="@style/loratracker_divider_line"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="UplinkDellTime"
                        android:textColor="@color/loratracker_black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_uplink_dell_time"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onUplinkDellTime"
                        android:text=""
                        android:textColor="@color/loratracker_white_ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="*It is only used for AS923 and AU915.0: Dell Time no limit,1:Dell Time 400ms."
                    android:textColor="@color/loratracker_black_333333"
                    android:textSize="15sp" />

                <View
                    style="@style/loratracker_divider_line"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
