<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loratracker_white_ffffff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_lb_filter_options"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onLBFilterOptions"
            android:text="Location Beacon Filter Options"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lb_filter_options" />

        <TextView
            android:id="@+id/tv_ct_filter_options"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onCTFilterOptions"
            android:text="Contact Tracking Filter Options"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lb_filter_options" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ct_filter_options" />

        <TextView
            android:id="@+id/scan_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid BLE Data Filter Interval"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/sb_scan_interval"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="(1~600s)"
            android:textColor="@color/loratracker_grey_b3b3b3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/sb_scan_interval"
            app:layout_constraintLeft_toRightOf="@id/scan_interval" />

        <SeekBar
            android:id="@+id/sb_scan_interval"
            style="@style/LoraTrackerCustomSeekbarStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:max="600"
            android:maxHeight="2dp"
            android:min="1"
            android:minHeight="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_scan_interval_value"
            app:layout_constraintTop_toBottomOf="@id/tv_ct_filter_options" />

        <TextView
            android:id="@+id/tv_scan_interval_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1s"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/sb_scan_interval"
            app:layout_constraintLeft_toRightOf="@id/sb_scan_interval"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/sb_scan_interval" />

        <TextView
            android:id="@+id/tv_scan_interval_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storage_interval"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_scan_interval" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_interval_tips" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Alarm Notification"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_alarm_notify"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_alarm_notify" />

        <TextView
            android:id="@+id/tv_alarm_notify"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="70dp"
            android:onClick="onAlarmNotify"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Off"
            android:textColor="@color/loratracker_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_interval_tips" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_notify" />

        <TextView
            android:id="@+id/alarm_trigger_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Trigger RSSI"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/sb_alarm_trigger_rssi"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="(-127~0dBm)"
            android:textColor="@color/loratracker_grey_b3b3b3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/sb_alarm_trigger_rssi"
            app:layout_constraintLeft_toRightOf="@id/alarm_trigger_rssi" />

        <SeekBar
            android:id="@+id/sb_alarm_trigger_rssi"
            style="@style/LoraTrackerCustomSeekbarStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:max="127"
            android:maxHeight="2dp"
            android:min="0"
            android:minHeight="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_alarm_trigger_rssi_value"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_notify" />

        <TextView
            android:id="@+id/tv_alarm_trigger_rssi_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0dBm"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/sb_alarm_trigger_rssi"
            app:layout_constraintLeft_toRightOf="@id/sb_alarm_trigger_rssi"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/sb_alarm_trigger_rssi" />

        <TextView
            android:id="@+id/tv_alarm_trigger_rssi_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_trigger_rssi"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_alarm_trigger_rssi" />

        <TextView
            android:id="@+id/people_gathering_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="People Gathering Warning"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_trigger_rssi_tips" />

        <TextView
            android:id="@+id/tv_warning_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/warning_range"
            android:textColor="@color/loratracker_grey_b3b3b3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/people_gathering_warning"
            app:layout_constraintLeft_toRightOf="@id/people_gathering_warning" />

        <TextView
            android:id="@+id/warning_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="dBm"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/people_gathering_warning"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_warning_value"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onWarningValue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="-5"
            android:textColor="@color/loratracker_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/people_gathering_warning"
            app:layout_constraintRight_toLeftOf="@id/warning_unit" />

        <TextView
            android:id="@+id/tv_warning_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/warning_tips"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_value" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_tips" />

        <TextView
            android:id="@+id/tv_scan_window"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onScanWindow"
            android:text="Scanner Window(1/2)"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_tips" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_window" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>