<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loratracker_white_ffffff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onAdvInfo"
            android:text="Advertiser"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_adv_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_adv_name" />

        <TextView
            android:id="@+id/tv_vibratiion_settings"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onVibrationSetting"
            android:text="Vibration Setting"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_adv_name" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_vibratiion_settings" />

        <TextView
            android:id="@+id/tv_sos_function"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onSOSFunction"
            android:text="SOS Function"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_vibratiion_settings" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sos_function" />

        <TextView
            android:id="@+id/tv_gps_function"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onGPSFunction"
            android:text="GPS Function"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sos_function" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gps_function" />


        <TextView
            android:id="@+id/tv_3_axis_sensor"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="on3AxisSensor"
            android:text="3-Axis Sensor"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gps_function" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_3_axis_sensor" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onChangePassword"
            android:text="Change Password"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_3_axis_sensor" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password" />


        <TextView
            android:id="@+id/tv_factory_reset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onFactoryReset"
            android:text="Factory Reset"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_factory_reset" />

        <!--<TextView
            android:id="@+id/tv_update_firmware"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:text="Update Firmware(DFU)"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_factory_reset" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_update_firmware" />

        <TextView
            android:id="@+id/tv_lora_setting"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onLoraSetting"
            android:text="@string/lora_setting"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_update_firmware" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lora_setting" />

        <TextView
            android:id="@+id/tv_scan_window"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableRight="@drawable/loratracker_ic_arrow_right"
            android:gravity="center_vertical"
            android:onClick="onScanWindow"
            android:text="Scanner Window(1/2)"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lora_setting" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_window" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Connectable"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_connectable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_connectable" />

        <ImageView
            android:id="@+id/iv_connectable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onConnectable"
            android:paddingLeft="20dp"
            android:src="@drawable/loratracker_ic_checked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_factory_reset" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_connectable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Power Off"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_power_off"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_power_off" />

        <ImageView
            android:id="@+id/iv_power_off"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onPowerOff"
            android:paddingLeft="20dp"
            android:src="@drawable/loratracker_ic_unchecked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_connectable" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_power_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Low Power Prompt Setting"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_low_battery_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_low_battery_value" />

        <TextView
            android:id="@+id/tv_low_battery_value"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onLowBatteryValue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="-10%"
            android:textColor="@color/loratracker_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_power_off" />

        <TextView
            android:id="@+id/tv_low_battery_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/low_battery_tips"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_low_battery_value" />

        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_low_battery_tips" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Device Information interval"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_device_info_interval_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_device_info_interval_value" />

        <TextView
            android:id="@+id/tv_device_info_interval_value"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loratracker_shape_radius_blue_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDeviceInfoIntervalValue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="4"
            android:textColor="@color/loratracker_white_ffffff"
            android:textSize="15sp"
            app:layout_constraintRight_toLeftOf="@id/device_info_interval_unit"
            app:layout_constraintTop_toBottomOf="@id/tv_low_battery_tips" />

        <TextView
            android:id="@+id/device_info_interval_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="H"
            android:textColor="@color/loratracker_black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_device_info_interval_value"
            app:layout_constraintRight_toRightOf="parent" />


        <View
            style="@style/loratracker_divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_device_info_interval_value" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>